<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.debug.ui.ExpressionView"/>
<orientation position="512" view="org.coocox.builder.ui.views.ProjectView"/>
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="8"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="9"/>
<part id="10"/>
<part id="11"/>
<part id="12"/>
<part id="13"/>
<part id="14"/>
<part id="15"/>
<part id="16"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="middle.h" partName="middle.h" path="C:/Users/daanv/Desktop/SoftwareOpdracht/middle.h" title="middle.h" tooltip="C:/Users/daanv/Desktop/SoftwareOpdracht/middle.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/SoftwareOntwikkeling/middle.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="2" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="middle.c" partName="middle.c" path="C:/Users/daanv/Desktop/SoftwareOpdracht/middle.c" title="middle.c" tooltip="C:/Users/daanv/Desktop/SoftwareOpdracht/middle.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/SoftwareOntwikkeling/middle.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2610" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/Users/Casper/Dropbox/Software ontwikkeling/Software/main.c" title="main.c" tooltip="C:/Users/Casper/Dropbox/Software ontwikkeling/Software/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/SoftwareOntwikkeling/main.c"/>
<editorState selectionHorizontalPixel="75" selectionLength="0" selectionOffset="743" selectionTopPixel="155"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="text.h" partName="text.h" path="C:/Users/Casper/Dropbox/Software ontwikkeling/Software/text.h" title="text.h" tooltip="C:/Users/Casper/Dropbox/Software ontwikkeling/Software/text.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/SoftwareOntwikkeling/text.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="316" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="text.c" partName="text.c" path="C:/Users/Casper/Dropbox/Software ontwikkeling/Software/text.c" title="text.c" tooltip="C:/Users/Casper/Dropbox/Software ontwikkeling/Software/text.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/SoftwareOntwikkeling/text.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="167" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="arialBold.c" partName="arialBold.c" path="C:/Users/Casper/Dropbox/Software ontwikkeling/Software/arialBold.c" title="arialBold.c" tooltip="C:/Users/Casper/Dropbox/Software ontwikkeling/Software/arialBold.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/SoftwareOntwikkeling/arialBold.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="45420" selectionTopPixel="38020"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="arialBold.h" partName="arialBold.h" path="C:/Users/daanv/Desktop/SoftwareOpdracht/arialBold.h" title="arialBold.h" tooltip="C:/Users/daanv/Desktop/SoftwareOpdracht/arialBold.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/SoftwareOntwikkeling/arialBold.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="73" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="arialNormal.h" partName="arialNormal.h" path="C:/Users/daanv/Desktop/SoftwareOpdracht/arialNormal.h" title="arialNormal.h" tooltip="C:/Users/daanv/Desktop/SoftwareOpdracht/arialNormal.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/SoftwareOntwikkeling/arialNormal.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="73" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="Font.h" partName="Font.h" path="C:/Users/Casper/Dropbox/Software ontwikkeling/Software/Font.h" title="Font.h" tooltip="C:/Users/Casper/Dropbox/Software ontwikkeling/Software/Font.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/SoftwareOntwikkeling/Font.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="17" selectionOffset="116" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.h" partName="main.h" path="C:/Users/Casper/Dropbox/Software ontwikkeling/Software/main.h" title="main.h" tooltip="C:/Users/Casper/Dropbox/Software ontwikkeling/Software/main.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/SoftwareOntwikkeling/main.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="626" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="arialCursive.c" partName="arialCursive.c" path="C:/Users/Casper/Dropbox/Software ontwikkeling/Software/arialCursive.c" title="arialCursive.c" tooltip="C:/Users/Casper/Dropbox/Software ontwikkeling/Software/arialCursive.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/SoftwareOntwikkeling/arialCursive.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="44054" selectionTopPixel="36651"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="arialCursive.h" partName="arialCursive.h" path="C:/Users/daanv/Desktop/SoftwareOpdracht/arialCursive.h" title="arialCursive.h" tooltip="C:/Users/daanv/Desktop/SoftwareOpdracht/arialCursive.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/SoftwareOntwikkeling/arialCursive.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="366" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="core_cm4_simd.h" partName="core_cm4_simd.h" path="C:/Users/Casper/Dropbox/Software ontwikkeling/Software/cmsis/core_cm4_simd.h" title="core_cm4_simd.h" tooltip="C:/Users/Casper/Dropbox/Software ontwikkeling/Software/cmsis/core_cm4_simd.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/SoftwareOntwikkeling/cmsis/core_cm4_simd.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="core_cm4.h" partName="core_cm4.h" path="C:/Users/Casper/Dropbox/Software ontwikkeling/Software/cmsis/core_cm4.h" title="core_cm4.h" tooltip="C:/Users/Casper/Dropbox/Software ontwikkeling/Software/cmsis/core_cm4.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/SoftwareOntwikkeling/cmsis/core_cm4.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="core_cmInstr.h" partName="core_cmInstr.h" path="C:/Users/Casper/Dropbox/Software ontwikkeling/Software/cmsis/core_cmInstr.h" title="core_cmInstr.h" tooltip="C:/Users/Casper/Dropbox/Software ontwikkeling/Software/cmsis/core_cmInstr.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/SoftwareOntwikkeling/cmsis/core_cmInstr.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="809" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="Font.c" partName="Font.c" path="C:/Users/Casper/Dropbox/Software ontwikkeling/Software/Font.c" title="Font.c" tooltip="C:/Users/Casper/Dropbox/Software ontwikkeling/Software/Font.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/SoftwareOntwikkeling/Font.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32_ub_vga_screen.c" partName="stm32_ub_vga_screen.c" path="C:/Users/Casper/Dropbox/Software ontwikkeling/Software/ub_lib/stm32_ub_vga_screen.c" title="stm32_ub_vga_screen.c" tooltip="C:/Users/Casper/Dropbox/Software ontwikkeling/Software/ub_lib/stm32_ub_vga_screen.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/SoftwareOntwikkeling/ub_lib/stm32_ub_vga_screen.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2510" selectionTopPixel="388"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="13">
<expanded>
<element path="/SoftwareOntwikkeling"/>
<element path="/SoftwareOntwikkeling/cmsis"/>
<element path="/SoftwareOntwikkeling/cmsis_boot"/>
<element path="/SoftwareOntwikkeling/cmsis_boot/startup"/>
<element path="/SoftwareOntwikkeling/cmsis_lib"/>
<element path="/SoftwareOntwikkeling/cmsis_lib/include"/>
</expanded>
<selection>
<element path="/SoftwareOntwikkeling/main.c"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.Help"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@fe256">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@d705bd" ratio="0.8560768" ratioLeft="803" ratioRight="135" relationship="4" relative="org.eclipse.ui.internal.ViewStack@fe256">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="750" ratioRight="250" relationship="2" relative="org.eclipse.ui.internal.ViewStack@fe256">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.22" ratioLeft="220" ratioRight="780" relationship="2" relative="org.eclipse.ui.internal.ViewStack@fe256"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@7fc620" ratio="0.7192308" ratioLeft="561" ratioRight="219" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder activePageID="org.coocox.component.ui.Help" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.4486983" ratioLeft="293" ratioRight="360" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@d4855d" ratio="0.36906585" ratioLeft="241" ratioRight="412" relationship="4" relative="org.eclipse.ui.internal.ViewStack@fe256">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SoftwareOntwikkeling/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SoftwareOntwikkeling/text.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SoftwareOntwikkeling/middle.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SoftwareOntwikkeling/arialCursive.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SoftwareOntwikkeling/arialCursive.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SoftwareOntwikkeling/main.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SoftwareOntwikkeling/Font.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SoftwareOntwikkeling/cmsis/core_cm4_simd.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SoftwareOntwikkeling/cmsis/core_cm4.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SoftwareOntwikkeling/cmsis/core_cmInstr.h"/>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.welcome.ui.WelcomePage">
<org.coocox.welcome.ui.WelcomePage/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SoftwareOntwikkeling/text.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SoftwareOntwikkeling/arialBold.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SoftwareOntwikkeling/text.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SoftwareOntwikkeling/Font.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SoftwareOntwikkeling/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SoftwareOntwikkeling/ub_lib/stm32_ub_vga_screen.c"/>
</editors>
<item historyLabel="text.c" index="1">
<position info="not_deleted" x="237" y="0"/>
</item>
<item historyLabel="arialCursive.c" index="3">
<position info="not_deleted" x="47666" y="0"/>
</item>
<item historyLabel="middle.c" index="2">
<position info="not_deleted" x="2610" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1185" y="0"/>
</item>
<item historyLabel="arialCursive.h" index="4">
<position info="not_deleted" x="366" y="0"/>
</item>
<item historyLabel="arialCursive.c" index="3">
<position info="not_deleted" x="46817" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1409" y="0"/>
</item>
<item historyLabel="arialCursive.h" index="4">
<position info="not_deleted" x="366" y="0"/>
</item>
<item historyLabel="arialCursive.c" index="3">
<position info="not_deleted" x="46817" y="0"/>
</item>
<item historyLabel="main.h" index="5">
<position info="not_deleted" x="626" y="0"/>
</item>
<item historyLabel="Font.h" index="6">
<position info="not_deleted" x="116" y="17"/>
</item>
<item historyLabel="core_cm4_simd.h" index="7">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="core_cm4.h" index="8">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="core_cmInstr.h" index="9">
<position info="not_deleted" x="809" y="0"/>
</item>
<item historyLabel="core_cm4.h" index="8">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="welcome" index="10"/>
<item historyLabel="core_cm4.h" index="8">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="text.h" index="11">
<position info="not_deleted" x="415" y="0"/>
</item>
<item historyLabel="arialBold.c" index="12">
<position info="not_deleted" x="45673" y="0"/>
</item>
<item historyLabel="text.c" index="13">
<position info="not_deleted" x="574" y="0"/>
</item>
<item historyLabel="arialBold.c" index="12">
<position info="not_deleted" x="43630" y="2"/>
</item>
<item historyLabel="text.c" index="13">
<position info="not_deleted" x="574" y="0"/>
</item>
<item historyLabel="arialBold.c" index="12">
<position info="not_deleted" x="43630" y="2"/>
</item>
<item historyLabel="Font.c" index="14">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="Font.h" index="6">
<position info="not_deleted" x="116" y="17"/>
</item>
<item historyLabel="text.c" index="13">
<position info="not_deleted" x="574" y="0"/>
</item>
<item historyLabel="Font.h" index="6">
<position info="not_deleted" x="116" y="17"/>
</item>
<item historyLabel="text.c" index="13">
<position info="not_deleted" x="574" y="0"/>
</item>
<item historyLabel="Font.h" index="6">
<position info="not_deleted" x="116" y="17"/>
</item>
<item historyLabel="text.c" index="13">
<position info="not_deleted" x="574" y="0"/>
</item>
<item historyLabel="Font.h" index="6">
<position info="not_deleted" x="116" y="17"/>
</item>
<item historyLabel="text.c" index="13">
<position info="not_deleted" x="574" y="0"/>
</item>
<item historyLabel="Font.h" index="6">
<position info="not_deleted" x="116" y="17"/>
</item>
<item historyLabel="text.c" index="13">
<position info="not_deleted" x="574" y="0"/>
</item>
<item historyLabel="text.h" index="11">
<position info="not_deleted" x="306" y="0"/>
</item>
<item historyLabel="Font.h" index="6">
<position info="not_deleted" x="116" y="17"/>
</item>
<item historyLabel="text.c" index="13">
<position info="not_deleted" x="574" y="0"/>
</item>
<item historyLabel="text.h" index="11">
<position info="not_deleted" x="306" y="0"/>
</item>
<item historyLabel="arialBold.c" index="12">
<position info="not_deleted" x="43630" y="2"/>
</item>
<item historyLabel="Font.h" index="6">
<position info="not_deleted" x="116" y="17"/>
</item>
<item historyLabel="text.c" index="13">
<position info="not_deleted" x="574" y="0"/>
</item>
<item historyLabel="text.h" index="11">
<position info="not_deleted" x="428" y="0"/>
</item>
<item historyLabel="text.c" index="13">
<position info="not_deleted" x="167" y="0"/>
</item>
<item historyLabel="text.h" index="11">
<position info="not_deleted" x="316" y="0"/>
</item>
<item historyLabel="Font.h" index="6">
<position info="not_deleted" x="116" y="17"/>
</item>
<item historyLabel="arialBold.c" index="12">
<position info="not_deleted" x="43630" y="2"/>
</item>
<item historyLabel="main.c" index="15">
<position info="not_deleted" x="582" y="0"/>
</item>
<item historyLabel="stm32_ub_vga_screen.c" index="16">
<position info="not_deleted" x="2510" y="0"/>
</item>
<item historyLabel="main.c" index="15">
<position info="not_deleted" x="743" y="0"/>
</item>
<item active="true" historyLabel="stm32_ub_vga_screen.c" index="16">
<position info="not_deleted" x="2510" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32_ub_vga_screen.c" tooltip="SoftwareOntwikkeling/ub_lib/stm32_ub_vga_screen.c">
<persistable path="/SoftwareOntwikkeling/ub_lib/stm32_ub_vga_screen.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Font.c" tooltip="SoftwareOntwikkeling/Font.c">
<persistable path="/SoftwareOntwikkeling/Font.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="core_cmInstr.h" tooltip="SoftwareOntwikkeling/cmsis/core_cmInstr.h">
<persistable path="/SoftwareOntwikkeling/cmsis/core_cmInstr.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="core_cm4.h" tooltip="SoftwareOntwikkeling/cmsis/core_cm4.h">
<persistable path="/SoftwareOntwikkeling/cmsis/core_cm4.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="core_cm4_simd.h" tooltip="SoftwareOntwikkeling/cmsis/core_cm4_simd.h">
<persistable path="/SoftwareOntwikkeling/cmsis/core_cm4_simd.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32_ub_vga_screen.c" tooltip="VGA_Core/ub_lib/stm32_ub_vga_screen.c">
<persistable path="/VGA_Core/ub_lib/stm32_ub_vga_screen.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32_ub_vga_screen.h" tooltip="VGA_Core/ub_lib/stm32_ub_vga_screen.h">
<persistable path="/VGA_Core/ub_lib/stm32_ub_vga_screen.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f4xx.c" tooltip="uc_ARM_freq/cmsis_boot/startup/startup_stm32f4xx.c">
<persistable path="/uc_ARM_freq/cmsis_boot/startup/startup_stm32f4xx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="os_q.c" tooltip="uc_ARM_freq/uC-OS-II/os_q.c">
<persistable path="/uc_ARM_freq/uC-OS-II/os_q.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.asm.AsmEditor" name="os_cpu_a.s" tooltip="uc_ARM_freq/uC-OS-II/os_cpu_a.s">
<persistable path="/uc_ARM_freq/uC-OS-II/os_cpu_a.s"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="taskcreate.c" tooltip="uc_ARM_freq/taskcreate.c">
<persistable path="/uc_ARM_freq/taskcreate.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.h" tooltip="uc_ARM_freq/main.h">
<persistable path="/uc_ARM_freq/main.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="os_mbox.c" tooltip="uc_ARM_freq/uC-OS-II/os_mbox.c">
<persistable path="/uc_ARM_freq/uC-OS-II/os_mbox.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="os_cfg.h" tooltip="uc_ARM_freq/uC-OS-II/os_cfg.h">
<persistable path="/uc_ARM_freq/uC-OS-II/os_cfg.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="includes.h" tooltip="uc_ARM_freq/uC-OS-II/includes.h">
<persistable path="/uc_ARM_freq/uC-OS-II/includes.h"/>
</file>
</mruList>
</workbench>