<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
<part id="11"/>
<part id="12"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="middle.h" partName="middle.h" path="C:/Users/daanv/Desktop/SoftwareOpdracht/middle.h" title="middle.h" tooltip="C:/Users/daanv/Desktop/SoftwareOpdracht/middle.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/SoftwareOntwikkeling/middle.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="2" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="middle.c" partName="middle.c" path="C:/Users/daanv/Desktop/SoftwareOpdracht/middle.c" title="middle.c" tooltip="C:/Users/daanv/Desktop/SoftwareOpdracht/middle.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/SoftwareOntwikkeling/middle.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2610" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/Users/daanv/Desktop/SoftwareOpdracht/main.c" title="main.c" tooltip="C:/Users/daanv/Desktop/SoftwareOpdracht/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/SoftwareOntwikkeling/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1409" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="text.h" partName="text.h" path="C:/Users/daanv/Desktop/SoftwareOpdracht/text.h" title="text.h" tooltip="C:/Users/daanv/Desktop/SoftwareOpdracht/text.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/SoftwareOntwikkeling/text.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="415" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="text.c" partName="text.c" path="C:/Users/daanv/Desktop/SoftwareOpdracht/text.c" title="text.c" tooltip="C:/Users/daanv/Desktop/SoftwareOpdracht/text.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/SoftwareOntwikkeling/text.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="237" selectionTopPixel="0"/>
</editor>
<editor id="org.coocox.welcome.ui.WelcomePage" name="" partName="welcome" title="welcome" tooltip="" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory">
<org.coocox.welcome.ui.WelcomePage/>
</input>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="arialBold.c" partName="arialBold.c" path="C:/Users/daanv/Desktop/SoftwareOpdracht/arialBold.c" title="arialBold.c" tooltip="C:/Users/daanv/Desktop/SoftwareOpdracht/arialBold.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/SoftwareOntwikkeling/arialBold.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="46943" selectionTopPixel="37655"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="arialBold.h" partName="arialBold.h" path="C:/Users/daanv/Desktop/SoftwareOpdracht/arialBold.h" title="arialBold.h" tooltip="C:/Users/daanv/Desktop/SoftwareOpdracht/arialBold.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/SoftwareOntwikkeling/arialBold.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="73" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="arialNormal.h" partName="arialNormal.h" path="C:/Users/daanv/Desktop/SoftwareOpdracht/arialNormal.h" title="arialNormal.h" tooltip="C:/Users/daanv/Desktop/SoftwareOpdracht/arialNormal.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/SoftwareOntwikkeling/arialNormal.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="73" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="Font.h" partName="Font.h" path="C:/Users/daanv/Desktop/SoftwareOpdracht/Font.h" title="Font.h" tooltip="C:/Users/daanv/Desktop/SoftwareOpdracht/Font.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/SoftwareOntwikkeling/Font.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="17" selectionOffset="116" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.h" partName="main.h" path="C:/Users/daanv/Desktop/SoftwareOpdracht/main.h" title="main.h" tooltip="C:/Users/daanv/Desktop/SoftwareOpdracht/main.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/SoftwareOntwikkeling/main.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="647" selectionTopPixel="0"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="arialCursive.c" partName="arialCursive.c" path="C:/Users/daanv/Desktop/SoftwareOpdracht/arialCursive.c" title="arialCursive.c" tooltip="C:/Users/daanv/Desktop/SoftwareOpdracht/arialCursive.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/SoftwareOntwikkeling/arialCursive.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="46419" selectionTopPixel="37281"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="arialCursive.h" partName="arialCursive.h" path="C:/Users/daanv/Desktop/SoftwareOpdracht/arialCursive.h" title="arialCursive.h" tooltip="C:/Users/daanv/Desktop/SoftwareOpdracht/arialCursive.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/SoftwareOntwikkeling/arialCursive.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="366" selectionTopPixel="0"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/SoftwareOntwikkeling"/>
<element path="/SoftwareOntwikkeling/cmsis"/>
<element path="/SoftwareOntwikkeling/cmsis_boot"/>
<element path="/SoftwareOntwikkeling/cmsis_boot/startup"/>
</expanded>
<selection>
<element path="/SoftwareOntwikkeling/arialCursive.h"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.Help"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@fe256">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@d705bd" ratio="0.7494407" ratioLeft="1005" ratioRight="336" relationship="4" relative="org.eclipse.ui.internal.ViewStack@fe256">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="750" ratioRight="250" relationship="2" relative="org.eclipse.ui.internal.ViewStack@fe256">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.22" ratioLeft="220" ratioRight="780" relationship="2" relative="org.eclipse.ui.internal.ViewStack@fe256"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@7fc620" ratio="0.7192308" ratioLeft="561" ratioRight="219" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder activePageID="org.coocox.component.ui.Help" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.4486983" ratioLeft="293" ratioRight="360" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@d4855d" ratio="0.36906585" ratioLeft="241" ratioRight="412" relationship="4" relative="org.eclipse.ui.internal.ViewStack@fe256">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SoftwareOntwikkeling/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SoftwareOntwikkeling/middle.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SoftwareOntwikkeling/text.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SoftwareOntwikkeling/text.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SoftwareOntwikkeling/middle.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SoftwareOntwikkeling/arialBold.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SoftwareOntwikkeling/arialBold.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SoftwareOntwikkeling/arialNormal.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SoftwareOntwikkeling/Font.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SoftwareOntwikkeling/main.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SoftwareOntwikkeling/arialCursive.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SoftwareOntwikkeling/arialCursive.h"/>
</editors>
<item historyLabel="arialBold.h" index="6">
<position info="not_deleted" x="249" y="0"/>
</item>
<item historyLabel="arialBold.h" index="6">
<position info="not_deleted" x="193" y="0"/>
</item>
<item historyLabel="arialBold.h" index="6">
<position info="not_deleted" x="46" y="19"/>
</item>
<item historyLabel="Font.h" index="8">
<position info="not_deleted" x="436" y="0"/>
</item>
<item historyLabel="arialBold.c" index="5">
<position info="not_deleted" x="47683" y="22"/>
</item>
<item historyLabel="arialBold.h" index="6">
<position info="not_deleted" x="177" y="0"/>
</item>
<item historyLabel="arialBold.c" index="5">
<position info="not_deleted" x="47789" y="0"/>
</item>
<item historyLabel="Font.h" index="8">
<position info="not_deleted" x="424" y="12"/>
</item>
<item historyLabel="arialNormal.h" index="7">
<position info="not_deleted" x="0" y="75"/>
</item>
<item historyLabel="Font.h" index="8">
<position info="not_deleted" x="116" y="17"/>
</item>
<item historyLabel="middle.c" index="4">
<position info="not_deleted" x="2610" y="0"/>
</item>
<item historyLabel="middle.h" index="1">
<position info="not_deleted" x="345" y="0"/>
</item>
<item historyLabel="arialBold.h" index="6">
<position info="not_deleted" x="60" y="0"/>
</item>
<item historyLabel="arialBold.c" index="5">
<position info="not_deleted" x="47183" y="0"/>
</item>
<item historyLabel="arialBold.h" index="6">
<position info="not_deleted" x="60" y="0"/>
</item>
<item historyLabel="arialNormal.h" index="7">
<position/>
</item>
<item historyLabel="arialBold.h" index="6">
<position info="not_deleted" x="60" y="0"/>
</item>
<item historyLabel="middle.c" index="4">
<position info="not_deleted" x="2610" y="0"/>
</item>
<item historyLabel="middle.h" index="1">
<position info="not_deleted" x="345" y="0"/>
</item>
<item historyLabel="main.h" index="9">
<position info="not_deleted" x="647" y="0"/>
</item>
<item historyLabel="text.h" index="2">
<position info="not_deleted" x="322" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="401" y="19"/>
</item>
<item historyLabel="middle.h" index="1">
<position info="not_deleted" x="0" y="2"/>
</item>
<item historyLabel="arialBold.h" index="6">
<position info="not_deleted" x="0" y="73"/>
</item>
<item historyLabel="arialNormal.h" index="7">
<position info="not_deleted" x="73" y="0"/>
</item>
<item historyLabel="middle.h" index="1">
<position info="not_deleted" x="0" y="2"/>
</item>
<item historyLabel="arialBold.c" index="5">
<position info="not_deleted" x="46943" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="711" y="0"/>
</item>
<item historyLabel="text.h" index="2">
<position info="not_deleted" x="322" y="0"/>
</item>
<item historyLabel="text.c" index="3">
<position info="not_deleted" x="105" y="0"/>
</item>
<item historyLabel="text.h" index="2">
<position info="not_deleted" x="402" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1185" y="0"/>
</item>
<item historyLabel="arialCursive.c" index="10">
<position info="not_deleted" x="47836" y="0"/>
</item>
<item historyLabel="arialCursive.h" index="11">
<position info="not_deleted" x="366" y="0"/>
</item>
<item historyLabel="arialCursive.c" index="10">
<position info="not_deleted" x="45763" y="0"/>
</item>
<item historyLabel="arialCursive.h" index="11">
<position info="not_deleted" x="327" y="0"/>
</item>
<item historyLabel="arialBold.h" index="6">
<position info="not_deleted" x="0" y="73"/>
</item>
<item historyLabel="arialCursive.h" index="11">
<position info="not_deleted" x="366" y="0"/>
</item>
<item historyLabel="arialCursive.c" index="10">
<position info="not_deleted" x="45763" y="0"/>
</item>
<item historyLabel="text.c" index="3">
<position info="not_deleted" x="105" y="0"/>
</item>
<item historyLabel="text.h" index="2">
<position info="not_deleted" x="415" y="0"/>
</item>
<item historyLabel="text.c" index="3">
<position info="not_deleted" x="237" y="0"/>
</item>
<item historyLabel="arialCursive.c" index="10">
<position info="not_deleted" x="47666" y="0"/>
</item>
<item historyLabel="middle.c" index="4">
<position info="not_deleted" x="2610" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1185" y="0"/>
</item>
<item historyLabel="arialCursive.h" index="11">
<position info="not_deleted" x="366" y="0"/>
</item>
<item historyLabel="arialCursive.c" index="10">
<position info="not_deleted" x="46817" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1409" y="0"/>
</item>
<item historyLabel="arialCursive.h" index="11">
<position info="not_deleted" x="366" y="0"/>
</item>
<item active="true" historyLabel="arialCursive.c" index="10">
<position info="not_deleted" x="46817" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="arialCursive.h" tooltip="SoftwareOntwikkeling/arialCursive.h">
<persistable path="/SoftwareOntwikkeling/arialCursive.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="arialCursive.c" tooltip="SoftwareOntwikkeling/arialCursive.c">
<persistable path="/SoftwareOntwikkeling/arialCursive.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.h" tooltip="SoftwareOntwikkeling/main.h">
<persistable path="/SoftwareOntwikkeling/main.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Font.h" tooltip="SoftwareOntwikkeling/Font.h">
<persistable path="/SoftwareOntwikkeling/Font.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="arialNormal.h" tooltip="SoftwareOntwikkeling/arialNormal.h">
<persistable path="/SoftwareOntwikkeling/arialNormal.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="arialBold.h" tooltip="SoftwareOntwikkeling/arialBold.h">
<persistable path="/SoftwareOntwikkeling/arialBold.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="arialBold.c" tooltip="SoftwareOntwikkeling/arialBold.c">
<persistable path="/SoftwareOntwikkeling/arialBold.c"/>
</file>
<file factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.welcome.ui.WelcomePage" name="" tooltip="">
<persistable>
<org.coocox.welcome.ui.WelcomePage/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="text.c" tooltip="SoftwareOntwikkeling/text.c">
<persistable path="/SoftwareOntwikkeling/text.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="text.h" tooltip="SoftwareOntwikkeling/text.h">
<persistable path="/SoftwareOntwikkeling/text.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx.h" tooltip="SoftwareOntwikkeling/cmsis_boot/stm32f4xx.h">
<persistable path="/SoftwareOntwikkeling/cmsis_boot/stm32f4xx.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f4xx.c" tooltip="SoftwareOntwikkeling/cmsis_boot/system_stm32f4xx.c">
<persistable path="/SoftwareOntwikkeling/cmsis_boot/system_stm32f4xx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f4xx.h" tooltip="SoftwareOntwikkeling/cmsis_boot/system_stm32f4xx.h">
<persistable path="/SoftwareOntwikkeling/cmsis_boot/system_stm32f4xx.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_conf.h" tooltip="SoftwareOntwikkeling/cmsis_boot/stm32f4xx_conf.h">
<persistable path="/SoftwareOntwikkeling/cmsis_boot/stm32f4xx_conf.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f4xx.c" tooltip="SoftwareOntwikkeling/cmsis_boot/startup/startup_stm32f4xx.c">
<persistable path="/SoftwareOntwikkeling/cmsis_boot/startup/startup_stm32f4xx.c"/>
</file>
</mruList>
</workbench>